spring.application.name=user-profile-api
spring.datasource.url=${JDBC_URL_PREFIX}user_profile
spring.datasource.username=${MYSQLDB_USERNAME}
spring.datasource.password=${MYSQLDB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update